<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="/src/input.css">
  
    <title>TaxPal</title>

       
</head>
<body >
<nav class=" list-none container mx-auto px-4 flex flex-wrap justify-between py-10 font-san items-center">
    <div class="flex space-x-10">
        <ul class="flex flex-row ">
            <li class=" w-14 h-14 mx-2 "><img class=" mix-blend-multiply " src="./images/logo.png" alt=""></li>
            <li class="my-4 font-semibold text-xl">Tax<span class="text-[blue]">Pal</span> </li>
        </ul>
        <ul class=" hidden md:flex mx-auto flex-wrap py-4 space-x-10 text-lg">
        <a href="#features">Features</a >
        <a href="#testimonials">Testimonial</a >
        <a href="#pricing">Prices</a >
        </ul>
    </div>
    <ul class=" flex py-4 space-x-4 text-lg items-center">
        <li class="cursor-pointer hover:bg-slate-300 hover:border py-2 px-1  rounded-md"><a href="./signIn.html" target="_blank">Sign In</a></li>
       <div class=""  > <li class="bg-blue-500 text-white font-semibold w-40 h-12 text-center py-2  rounded-full hover:bg-blue-400 "><a href="./getStarted.html"  target="_blank">Get Started Today</a></li></div>
       <li class="">
        <h1 class="navOptions cursor-pointer text-2xl flex md:hidden">&#8801</h1>
        


        <div id="menuBar" ></div>
            
        </ul>
       </li>
    </ul>
</nav>

<div class="flex flex-wrap items-center text-center pr-10 pl-10 md:py-24 py-3 space-x-2  mx-auto font-sans font-bold md:text-7xl text-slate-800 justify-center text-4xl   ">
    <h1>
        Accounting 
    </h1>
    <h1 class="text-blue-700 py-6">
         made Simple
    </h1>
    <h1 class="mx-auto">
        for small businesses.
    </h1>
</div>

<div class=" mx-auto md:px-64 px-4  md:text justify-center text-center md:text-xl space-x-2">
    <h1>
        Most bookkeeping software is accurate, but hard to use.  We make the  
       
    </h1>
    <h1>opposite trade-off, and hope you don’t get audited.</h1>
</div>

<div class="py-4">
   <ul class="flex space-x-16 justify-center my-4">
    <li class="bg-slate-800  text-white font-semibold h-12 text-center py-2  rounded-full fle justify-center w-40 outline  outline-1 "><a  href="./getStarted.html">Get 6 months free</a></li>
    <li class="cursor-pointer flex  py-2 justify-center w-40 h-10 outline rounded-full outline-1 "><img class="mix-blend-multiply w-5 h-5" src="./images/play.png" alt=""> <a href="https://youtu.be/uZy0-fQOBj8?si=EU1vWMLDzUig6oCG" target="_blank" >Watch Video</a></li>
   </ul>
</div>

<div>
    <h1 class="text-center py-4 font-sans  font-semibold">Trusted By these Six companies So Far</h1>
    <div >
        <ul class="flex px-2 space-x-10 justify-center">
            <li><img class="md:w-24 md:h-10 w-14 h-6" src="./images/transistor.7274e6c3.svg" alt=""></li>
            <li><img class="md:w-24 md:h-10 w-14 h-6" src="./images/tuple.74eb0ae0.svg" alt=""></li>
            <li><img class="md:w-24 md:h-10 w-14 h-6" src="./images/statickit.d7937794.svg" alt=""></li>
            <li><img class="md:w-24 md:h-10 w-14 h-6" src="./images/mirage.18d2ec4e.svg" alt=""></li>
            <li><img class="md:w-24 md:h-10 w-14 h-6" src="./images/laravel.7deed17e.svg" alt=""></li>
            <li><img class="md:w-24 md:h-10 w-14 h-6" src="./images/statamic.6da5ebfb.svg" alt=""></li>
        </ul>
    </div>
</div>
    <!-- page one ends here -->

   <section id="features" class="py-4 ">
   <div class="text-center md:h-[1000px] realtive md:overflow-hidden bg-cover bg-no-repeat  p-12 " style="background-image: url('./images/background-features.5f7a9ac9.jpg'); height:1000px;">
    <h1 class="font-sans text-white font-semibold text-3xl md:text-5xl p-10    ">Everything you need to run your books.</h1>
    <h1 class="text-gray-200 font-sans text-md  ">
        Well everything you need if you aren’t that picky about minor details like tax compliance.
    </h1>

    <div class="bg-[#ffffff29] md:flex   md:bg-transparent md:my-0    my-4 text-white text-center rounded-xl outline-white outline-1 ">
        <!-- for small screen -->
        <ul class="md:hidden options flex justify-between mx-auto items-center p-4 text-[#ffffff7b] text-sm  font-semibold cursor-pointer  ">
            <li class="option1  ">Payroll</li>
            <li class="option2" >Claim expenses</li>
            <li class="option3">VAT handling</li>
           <li class="option4"> Reporting</li>
        </ul>
         <!-- for large screen -->
    <div class="blueContainer md:h-[600px] hidden  md:flex mx-auto pl-10 lg:pl-36 m-0 p-0 font-sans overflow-hidden py-2 ">
     <ul class=" py-20 cursor-pointer rounded-lg justify-between">
          <li class=" payroll  ">
          <h1 class="font-semibold w-[100px] text-justify mb-2 text ">Payroll</h1>
          <p class="text-start ">Keep track of everyone's salaries and whether or not they've been
            paid. Direct deposit not supported.</p>
          </li>
          <li class="claim py-4  pl-6 rounded-md  ">
          <h1 class="font-semibold w-[100px] text-justify mb-2 text-nowrap ">Claim expenses</h1>
          <p class="text-start ">All of ymlr receipts organized into one place. as long as you don't
            mind typing in the data by hand.</p>
          </li>
          <li class="vat py-4  pl-6 rounded-md  ">
          <h1 class="font-semibold w-[100px] text-justify mb-2 text ">VAT handling</h1>
          <p class="text-start ">We only sell software to companies who don't deal with VAT at
            allr so technically we do a" the VAT stuff they need.</p>
          </li>
          <li class="reporting py-4  pl-6 rounded-md  ">
          <h1 class=" font-semibold w-[100px] text-justify mb-2 text ">Reporting</h1>       
          <p class="text-start ">Easly your data into an Excel spreadsheet where you can do
            whatever the he" you want with it.</p>
          </li>
          
     </ul>
     
     </div>
     <!-- for larger screen -->
     <div class="hidden md:flex py-2 md:float-right">
         <img class=" lgImage  max-w-[120%]    w-[900px] rounded-[1.5rem]  lg:max-w-[160%]    lg:w-[1200px]" src="./images/payroll.jpg" alt="">
     </div>
        
       
        
<!-- small screen img -->
        <p id="optionText" class="md:hidden text-center mx-auto sm:px-4"></p>
        <div class="">
            <img class="mobileImage md:hidden mx-auto md:mx-0 rounded-[1.2rem] md:rounded-[2.5rem] md:px-0  px-4 py-2 md:h-[700px]  md:py-6 md:w-[1200px] h-[300px]" src="./images/payroll.jpg" alt="">
        </div>
        
        
        
    </div>
   </div>
   

   </section>
  

   <!-- page-3  -->
<section class="font-sans">
    <div class=" md:text-center" >
        <h1 class="font-sans pt-10 pb-2 text-3xl font-semibold px-3 ">
            Simplify everyday business tasks.
        </h1>
        <p class=" px-3 text-sm  text-black  ">
            Because you'd probably be a little confused if we suggested you complicate your everyday business tasks instead.
        </p>

        <div class="md:flex justify-center items-center md:px-10 md:mx-auto        ">
            <ul class="flex-nowrap">
                <li class="py-8 px-4 w-16 h-16"><img class=" reportIcon" src="./images/icon1.png" onclick="showSlide('reporting')" alt=""></li>

                <li class=" text-blue-700 font-semibold text-sm py-2 px-4 md:flex   ">Reporting</li>

                <li class=" px-3 font-semibold  text-lg   text-black md:flex md:px-0 md:text-start md:ml-2  ">Stay on top of things with always up-to-date reporting features.</li>
                <li class=" px-3 text-sm py-2 space-y-11
                 text-black  md:text-start  ">We talked about reporting in the section above but we needed three items here, so mentioning it one more time for posterity.</li>
                 <div class=" mt-20 w-[100%] bg-gray-400 ">
                    <div class="image-container  border-black border-1 outline-black ">
                        <img class="md:hidden  w-[100%] px-4 rounded-[1.2rem] transform -translate-y-1/4" src="./images/profit-loss.jpg" alt="">
                    </div>
                </div>

            </ul>

            <ul>
                <li class="py-8 px-4 w-16 h-16 "><img class="md:saturate-0 inventoryIcon " src="./images/icon2.png" alt="" onclick="showSlide('inventory')" ></li>

                <li class="text-blue-700 font-semibold text-sm py-2 px-4 md:flex ">Inventory</li>

                <li class=" px-3 font-semibold  text-lg   text-black md:px-0 md:text-start md:ml-2 ">Never lose track of what’s in stock with accurate inventory tracking.</li>
                <li class=" px-3 text-sm py-2 space-y-11
                 text-black md:text-start md:ml-2 ">We don’t offer this as part of our software but that statement is inarguably true. Accurate inventory tracking would help you for sure.</li>
                 <div class=" mt-20 w-[100%] bg-gray-400 ">
                    <div class="image-container  border-black border-1 outline-black ">
                        <img class="md:hidden  w-[100%] px-4 rounded-[1.2rem] transform -translate-y-1/4" src="./images/inventory.jpg" alt="">
                    </div>
                </div>

            </ul>
             
            <ul>
                <li class="py-8 px-4 w-[4.5rem] h-[4.5rem] "><img class="conatactsIcon md:saturate-0  " src="./images/icon3.png" alt="" onclick="showSlide('contacts')" ></li>

                <li class="text-blue-700 font-semibold text-sm py-2 px-4 md:flex">Contacts</li>

                <li class=" px-3 md:px-0 font-semibold  text-lg   text-black md:text-start md:ml-2">Organize all of your contacts, service providers, and invoices in one place.

                </li>
                <li class=" px-3 text-sm py-2 space-y-11
                 text-black md:text-start md:ml-2 ">This also isn’t actually a feature, it’s just some friendly advice. We definitely recommend that you do this, you’ll feel really organized and professional.</li>
                 <div class=" mt-20 w-[100%] bg-gray-400 ">
                    <div class="image-container  border-black border-1 outline-black ">
                        <img class=" md:hidden w-[100%] px-4 rounded-[1.2rem] transform -translate-y-1/4" src="./images/inventory.jpg" alt="">
                    </div>
                </div>

            </ul>
            
        </div>
    </div>

<!-- images changer -->


<div class="hidden md:flex relative  w-[800px] bg-gray-400 h-[400px]  overflow-hidden mx-auto rounded-lg">
    <div class="slide absolute  left-0 w-10/12 -mt-16  opacity-100 transition-all duration-500 ease-in-out active px-4" id="reporting">
     
      <img class="  flex justify-between " src="./images/reporting.jpg" alt="">
    </div>
    <div class="slide absolute left-full w-10/12 px-4  opacity-50 transition-all duration-500 ease-in-out" id="inventory">
     
      <img src="./images/inventory.jpg" alt="">
    </div>
    <div class="slide absolute  left-full w-10/12 px-4 opacity-50 transition-all duration-500 ease-in-out" id="contacts">
     <img src="./images/contacts.jpg" alt="">
    </div>
  </div>


  

  </div>

</section>




<!-- page-4 -->
<section class="my-10">
    <div class="font-sans text-white text-center md:h-[1000px] realtive md:overflow-hidden bg-cover bg-no-repeat  p-12 " style="background-image: url('./images/background-features.5f7a9ac9.jpg'); height:500px;">
   <ul >
    <li class="font-semibold text-4xl  my-10">Get started today</li>
    <li class="text-center md:pr-[220px] md:pl-[220px] md:px-9 text-lg min-w-52 my-8 mx-auto px-6">It’s time to take control of your books. Buy our software so you can feel like you’re doing something productive.</li>
    <li class=""><a class="bg-white rounded-full px-2 font-semibold py-3 text-black mt-[100px]" href="./getStarted.html">Get 6 Months Free</a></li>
   </ul>
   </div>
</section>

<section id="testimonials" class=" font-sans">
   <div>
    <div class=" md:text-center  ">
        <h1 class="font-semibold text-4xl px-2 py-2  ">Loved by businesses worldwide.</h1>
        <p class=" px-2 py-2 text-lg md:px-64   ">Our software is so simple that people can’t help but fall in love with it. Simplicity is easy when you just skip tons of mission-critical features.</p>
    </div>
    <!-- cards -->
    <div class="py-14 bg-slate-100 px-6 font-sans md:grid lg:grid-cols-3 lg:px-0 lg:gap-x-0  md:gap-x-2 lg:grid-rows-2 md:grid-cols-2 md:grid-rows-3   ">
       

       <ul class="px-7 relative shadow-xl shadow-slate-900/10   bg-white rounded-2xl  mx-8 py-6 my-6 lg:max-w-[400px] lg:max-h-[450px]   " >
        <img src="./images/coma.png" class="absolute top-6 left-6 w-[88px] h-[84] opacity-[14%] " alt="">
        <li class="text-xl  py-4">
           TaxPal is so easy to use I can’t help but wonder if it’s really doing the things the government expects me to do.
        </li>
        <hr class="py-6 mt-[44px]  ">
        <li class="flex justify-between">
           <div>
               <strong>Sheryl Berge</strong>
               <p class="text-slate-400 py-5 ">CEO at Lynch LLC</p>
           </div>
           <img class="rounded-[100%] w-16 h-16" src="./images/avatar-1.jpg" alt="">
        </li>
   </ul>

   <ul class="px-7 relative shadow-xl shadow-slate-900/10   bg-white rounded-2xl  mx-8 py-6 my-6  lg:max-w-[400px] lg:min-h-[400px]  " >
    <img src="./images/coma.png" class="absolute top-6 left-6 w-[88px] h-[84] opacity-[14%] " alt="">
    <li class="text-xl  py-4">
        The best part about TaxPal is every time I pay my employees, my bank balance doesn’t go down like it used to. Looking forward to spending this extra cash when I figure out why my card is being declined.
    </li>
    <hr class="py-6 mt-[44px]  ">
    <li class="flex justify-between">
       <div>
           <strong>Leland Kiehn</strong>
           <p class="text-slate-400 py-5 ">Founder of Kiehn and Sons</p>
       </div>
       <img class="rounded-[100%] w-16 h-16" src="./images/avatar-2.jpg" alt="">
    </li>
</ul>

<ul class="px-7 relative shadow-xl shadow-slate-900/10   bg-white rounded-2xl  mx-8 py-6 my-6 lg:max-w-[400px] lg:min-h-[350px]  " >
    <img src="./images/coma.png" class="absolute top-6 left-6 w-[88px] h-[84] opacity-[14%] " alt="">
    <li class="text-xl  py-4">
        I used to have to remit tax to the EU and with TaxPal I somehow don’t have to do that anymore. Nervous to travel there now though.
    </li>
    <hr class="py-6 mt-[44px]  ">
    <li class="flex justify-between">
       <div>
           <strong>Peter Renolds
        </strong>
           <p class="text-slate-400 py-5 ">Founder of West Inc
        </p>
       </div>
       <img class="rounded-[100%] w-16 h-16" src="./images/avatar-3.jpg" alt="">
    </li>
</ul>

<ul class="px-7 relative shadow-xl shadow-slate-900/10   bg-white rounded-2xl  mx-8 py-6 my-6  lg:max-w-[400px] lg:min-h-[400px]  " >
    <img src="./images/coma.png" class="absolute top-6 left-6 w-[88px] h-[84] opacity-[14%] " alt="">
    <li class="text-xl  py-4">
        I’m trying to get a hold of someone in support, I’m in a lot of trouble right now and they are saying it has something to do with my books. Please get back to me right away.
    </li>
    <hr class="py-6 mt-[44px]  ">
    <li class="flex justify-between">
       <div>
           <strong>Amy Hahn</strong>
           <p class="text-slate-400 py-5 ">Director at Velocity Industries
        </p>
       </div>
       <img class="rounded-[100%] w-16 h-16" src="./images/avatar-4.jpg" alt="">
    </li>
</ul>

<ul class="px-7 relative shadow-xl shadow-slate-900/10   bg-white rounded-2xl  mx-8 py-6 my-6 lg:max-w-[400px] lg:min-h-[320px]  " >
    <img src="./images/coma.png" class="absolute top-6 left-6 w-[88px] h-[84] opacity-[14%] " alt="">
    <li class="text-xl  py-4">
        There are so many things I had to do with my old software that I just don’t do at all with TaxPal. Suspicious but I can’t say I don’t love it.
    </li>
    <hr class="py-6 mt-[44px]  ">
    <li class="flex justify-between">
       <div>
           <strong>Erin Powlowski</strong>
           <p class="text-slate-400 py-5 ">COO at Armstrong Inc</p>
       </div>
       <img class="rounded-[100%] w-16 h-16" src="./images/avatar-5.jpg" alt="">
    </li>
</ul>

<ul class="px-7 relative shadow-xl shadow-slate-900/10   bg-white rounded-2xl  mx-8 py-6 my-6  lg:max-w-[400px] lg:min-h-[400px]  " >
    <img src="./images/coma.png" class="absolute top-6 left-6 w-[88px] h-[84] opacity-[14%] " alt="">
    <li class="text-xl  py-4">
        This is the fourth email I’ve sent to your support team. I am literally being held in jail for tax fraud. Please answer your damn emails, this is important.
    </li>
    <hr class="py-6 mt-[44px]  ">
    <li class="flex justify-between">
       <div>
           <strong>Amy Hahn</strong>
           <p class="text-slate-400 py-5 ">Director at Velocity Industries</p>
       </div>
       <img class="rounded-[100%] w-16 h-16" src="./images/avatar-4.jpg" alt="">
    </li>
</ul>

</div>
   </div>
</section>

<!-- PAGE 5 -->

<section id="pricing" class="bg-[#172540] font-sans  text-white w-full">

    <div>
        <div class="px-4 ">
            <h1 class="text-4xl font-semibold py-6 ">Simple pricing, for everyone.</h1>
            <p class="text-slate-400 text-lg  ">It doesn’t matter what size your business is, our software won’t work well for you.</p>
        </div>

        <div class="lg:grid lg:grid-cols-3  lg:gap-2 lg:mx-4 md:mx-10     ">
            <ul class="bg-blue-600  rounded-3xl px-6 py-6 my-4 lg:order-1   mx-auto lg:mx-0   ">
                <li class="text-6xl py-2  ">$15</li>
                <li class="py-4 text-lg font-semibold  ">Small business</li>
                <li class="py-4 text-lg ">Perfect for small / medium sized businesses.</li>
                <li class="bg-white text-black text-center font-semibold py-2 mx-10 shadow-sm my-4   rounded-full   "><a href="./getStarted.html"  target="_blank">Get Started</a></li>
                <div class=" my-6 space-y-5">
                <li class=" flex "><img class="w-4 h-5    mx-2  " src="./images/checkcircle.png" alt=""> Send 25 quotes and invoices</li>
                <li class="flex"><img class="w-4 h-5    mx-2  " src="./images/checkcircle.png" alt="">  Connect up to 5 bank accounts</li>
                <li class="flex"><img class="w-4 h-5    mx-2  " src="./images/checkcircle.png" alt="">Track up to 50 expenses per month</li>
                <li class="flex"><img class="w-4 h-5    mx-2  " src="./images/checkcircle.png" alt="">Automated payroll support</li>
                <li class="flex"><img class="w-4 h-5    mx-2  " src="./images/checkcircle.png" alt="">Export up to 12 reports</li>
                <li class="flex"><img class="w-4 h-5    mx-2  " src="./images/checkcircle.png" alt="">Bulk reconcile transactions</li>
                <li class="flex"><img class="w-4 h-5    mx-2  " src="./images/checkcircle.png" alt="">Track in multiple currencies</li>
            

                </div>
            </ul>

            <ul class=" rounded-3xl px-6 py-6 my-4 lg:order-1">
                <li class="text-6xl py-2  ">$9</li>
                <li class="py-4 text-lg font-semibold  ">Starter</li>
                <li class="py-4 text-lg text-slate-400 ">Good for anyone who is self-employed and just getting started.</li>
                <li class=" text-center font-semibold py-2 mx-10 my-4 rounded-full border border-gray-600"><a href="./getStarted.html"  target="_blank">Get Started</a></li>
                <div class=" my-6 space-y-5">
                <li class=" flex "><img class="w-4 h-5    mx-2  " src="./images/checkcircle.png" alt=""> Send 10 quotes and invoices</li>
                <li class="flex"><img class="w-4 h-5    mx-2  " src="./images/checkcircle.png" alt="">  Connect up to 2 bank accounts</li>
                <li class="flex"><img class="w-4 h-5    mx-2  " src="./images/checkcircle.png" alt="">Track up to 15 expenses per month</li>
                <li class="flex"><img class="w-4 h-5    mx-2  " src="./images/checkcircle.png" alt="">Manual payroll support</li>
                <li class="flex"><img class="w-4 h-5    mx-2  " src="./images/checkcircle.png" alt="">Export up to 3 reports</li>
                </div>
            </ul>

            

            <ul class=" rounded-3xl px-6 py-6 my-4   mx-4 ">
                <li class="text-6xl py-2  ">$39</li>
                <li class="py-4 text-lg font-semibold  ">Enterprise</li>
                <li class="py-4 text-lg  text-slate-400">For even the biggest enterprise companies.</li>
                <li class="  text-center font-semibold py-2 mx-10 shadow-sm my-4 rounded-full border border-gray-600"  ><a href="./getStarted.html"  target="_blank">Get Started</a></li>
                <div class=" my-6 space-y-5">
                <li class=" flex "><img class="w-4 h-5    mx-2  " src="./images/checkcircle.png" alt=""> Send unlimited quotes and invoices</li>
                <li class="flex"><img class="w-4 h-5    mx-2  " src="./images/checkcircle.png" alt="">  Connect up to 5 bank accounts</li>
                <li class="flex"><img class="w-4 h-5    mx-2  " src="./images/checkcircle.png" alt="">Track up to 200 expenses per month</li>
                <li class="flex"><img class="w-4 h-5    mx-2  " src="./images/checkcircle.png" alt="">Automated payroll support</li>
                <li class="flex"><img class="w-4 h-5    mx-2  " src="./images/checkcircle.png" alt="">Export up to 25 reports</li>
                </div>
            </ul>
        </div>
    </div>

</section>

<!-- second last page  -->
 <section class=" font-sans text-black  bg-no-repeat py-8" style="background-image: url('./images/secondlastbg.jpg');" >
    
  <div class="mx-4 md:text-center" >
   <div class="py-4">
    <h1 class=" text-4xl font-semibold my-4">
        Frequently asked questions
    </h1>
    <p class="text-lg text-slate-400 my-4 ">
        If you can’t find what you’re looking for, email our support team and if you’re lucky someone will get back to you.
    </p>
   </div>
   <div class="md:flex space-x-4 md:px-10  ">
    <div>
        <h1 class=" text-lg font-semibold my-4">
            Does TaxPal handle VAT?
        </h1>
        <p class="text-sm  text-slate-400 my-4 ">
            Well no, but if you move your company offshore you can probably ignore it.
        </p>
        <h1 class=" text-lg font-semibold my-4">
            Can I pay for my subscription via purchase order?
        </h1>
        <p class="text-sm  text-slate-400 my-4 ">
            Absolutely, we are happy to take your money in all forms.
        </p>
        <h1 class=" text-lg font-semibold my-4">
            How do I apply for a job at TaxPal?
        </h1>
        <p class="text-sm  text-slate-400 my-4 ">
            We only hire our customers, so subscribe for a minimum of 6 months and then let’s talk.
        </p>
    </div>

    <div>
        <h1 class=" text-lg font-semibold my-4">
            What was that testimonial about tax fraud all about?
        </h1>
        <p class="text-sm  text-slate-400 my-4 ">
            TaxPal is just a software application, ultimately your books are your responsibility.
        </p>
        <h1 class=" text-lg font-semibold my-4">
            TaxPal sounds horrible but why do I still feel compelled to purchase?
        </h1>
        <p class="text-sm  text-slate-400 my-4 ">
            This is the power of excellent visual design. You just can’t resist it, no matter how poorly it actually functions.
        </p>
        <h1 class=" text-lg font-semibold my-4">
            I found other companies called TaxPal, are you sure you can use this name?
        </h1>
        <p class="text-sm  text-slate-400 my-4 ">
            Honestly not sure at all. We haven’t actually incorporated or anything, we just thought it sounded cool and made this website.
        </p>
    </div>
    

    <div>
        <h1 class=" text-lg font-semibold my-4">
            How do you generate reports?
        </h1>
        <p class="text-sm  text-slate-400 my-4 ">
            You just tell us what data you need a report for, and we get our kids to create beautiful charts for you using only the finest crayons.
        </p>
        <h1 class=" text-lg font-semibold my-4">
            Can we expect more inventory features?
        </h1>
        <p class="text-sm  text-slate-400 my-4 ">
            In life it’s really better to never expect anything at all.
        </p>
        <h1 class=" text-lg font-semibold my-4">
            I lost my password, how do I get into my account?
        </h1>
        <p class="text-sm  text-slate-400 my-4 ">
            Send us an email and we will send you a copy of our latest password spreadsheet so you can find your information.
        </p>
    </div>
    
   </div>

  </div>
 </section>

<footer  class=" font-sans text-black  bg-no-repeat" style="background-image: url('./images/secondlastbg.jpg');">
  <div class="mx-auto px-4">
    
        <div class="mx-auto px-16   space-x-10 ">
            <ul class="flex flex-col justify-center mx-auto px-4 text-center items-center ">
                <li class=" w-14 h-14 mx-2 "><img class=" mix-blend-multiply " src="./images/logo.png" alt=""></li>
                <li class="my-4 font-semibold text-xl">Tax<span class="text-[blue]">Pal</span> </li>
            </ul>
            <ul class="  py-4 space-x-10 text-sm text-center ">
            <a href="#features">Features</a >
            <a href="#testimonials">Testimonial</a >
            <a href="#pricing">Prices</a >
            </ul>
        </div>
     <hr class="py-6">
    <div class=" mx-auto px-6 items-center text-center md:flex md:mx-0 justify-between ">
        <div class="flex space-x-4 mx-auto px-6 justify-center my-6 md:mx-0    ">
           <a href="https://www.linkedin.com/in/shahnilsharma/"><img class="w-6  h-6 "   src="./images/xtwitter.png" alt=""></a>
           <a href="https://github.com/Shahnilsharma"><img class="w-6  h-6 "  src="./images/github.png" alt=""></a>
        </div>
        <div class="md:text-end">Copyright  2024 TaxPal. All rights reserved.</div>
    </div>
  </div>

</footer>

</body>
</html>

